\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (320x361), obraz 2 (400x225) }}{5}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (400x361), obraz 2 (400x361) }}{5}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (332x250) }}{6}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (605x512) }}{6}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (400x361), obraz 2 (400x361) }}{10}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (400x361), obraz 2 (400x361) }}{10}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (605x512) }}{11}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (605x512) }}{11}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (425x275) }}{16}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (475x355) }}{16}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (500x400), obraz 2 (450x450) }}{17}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (500x450), obraz 2 (500x450) }}{17}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (475x355) }}{21}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (475x355) }}{21}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (500x450), obraz 2 (500x450) }}{22}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (500x450), obraz 2 (500x450) }}{22}{figure.2.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy szary, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 50, obraz po normalizacji}}{25}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy szary, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 100, obraz po normalizacji}}{25}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{29}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{29}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{30}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{30}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=50, obraz po normalizacji}}{34}{figure.3.7}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=100, obraz po normalizacji}}{34}{figure.3.8}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{38}{figure.3.9}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{38}{figure.3.10}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{39}{figure.3.11}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{39}{figure.3.12}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{43}{figure.3.13}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.5$}}{43}{figure.3.14}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{44}{figure.3.15}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.8$}}{44}{figure.3.16}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =2$, obraz po normalizacji}}{46}{figure.3.17}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =3$, obraz po normalizacji}}{47}{figure.3.18}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=15, obraz po normalizacji}}{49}{figure.3.19}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=3, obraz po normalizacji}}{50}{figure.3.20}% 
\contentsline {figure}{\numberline {3.21}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{53}{figure.3.21}% 
\contentsline {figure}{\numberline {3.22}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{53}{figure.3.22}% 
\contentsline {figure}{\numberline {3.23}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{54}{figure.3.23}% 
\contentsline {figure}{\numberline {3.24}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{54}{figure.3.24}% 
\contentsline {figure}{\numberline {3.25}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem kwadratowym, obraz po normalizacji}}{58}{figure.3.25}% 
\contentsline {figure}{\numberline {3.26}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem stopnia trzeciego, obraz po normalizacji}}{58}{figure.3.26}% 
\contentsline {figure}{\numberline {3.27}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{62}{figure.3.27}% 
\contentsline {figure}{\numberline {3.28}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{62}{figure.3.28}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy RGB, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 50, obraz po normalizacji}}{65}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy RGB, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 100, obraz po normalizacji}}{65}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{70}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{70}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{71}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{71}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=50, obraz po normalizacji}}{75}{figure.4.7}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=100, obraz po normalizacji}}{75}{figure.4.8}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{79}{figure.4.9}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{79}{figure.4.10}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{80}{figure.4.11}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{80}{figure.4.12}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{84}{figure.4.13}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.5$}}{84}{figure.4.14}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{85}{figure.4.15}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.8$}}{85}{figure.4.16}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =2$, obraz po normalizacji}}{88}{figure.4.17}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =3$, obraz po normalizacji}}{88}{figure.4.18}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=15, obraz po normalizacji}}{92}{figure.4.19}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=3, obraz po normalizacji}}{92}{figure.4.20}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{96}{figure.4.21}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{96}{figure.4.22}% 
\contentsline {figure}{\numberline {4.23}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{97}{figure.4.23}% 
\contentsline {figure}{\numberline {4.24}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{97}{figure.4.24}% 
\contentsline {figure}{\numberline {4.25}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem kwadratowym, obraz po normalizacji}}{101}{figure.4.25}% 
\contentsline {figure}{\numberline {4.26}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem stopnia trzeciego, obraz po normalizacji}}{101}{figure.4.26}% 
\contentsline {figure}{\numberline {4.27}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{105}{figure.4.27}% 
\contentsline {figure}{\numberline {4.28}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{105}{figure.4.28}% 
