\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wykorzystny fortmat pliku obrazu}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operacje ujednolicania obraz\IeC {\'o}w}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ujednolicenie obraz\IeC {\'o}w szarych geometryczne}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (320x361), obraz 2 (400x225) }}{5}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (400x361), obraz 2 (400x361) }}{5}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (332x250) }}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (605x512) }}{6}{figure.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Geometryczne ujednolicanie obraz\IeC {\'o}w szarych}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ujednolicenie obraz\IeC {\'o}w szarych rozdzielczo\IeC {\'s}ciowe}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (400x361), obraz 2 (400x361) }}{10}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (400x361), obraz 2 (400x361) }}{10}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (605x512) }}{11}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (605x512), obraz 2 (605x512) }}{11}{figure.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rozdzielczo\IeC {\'s}ciowe ujednolicanie obraz\IeC {\'o}w szarych}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ujednolicenie obraz\IeC {\'o}w RGB geometryczne}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (425x275) }}{16}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (475x355) }}{16}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (500x400), obraz 2 (450x450) }}{17}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (500x450), obraz 2 (500x450) }}{17}{figure.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Geometryczne ujednolicanie obraz\IeC {\'o}w RGB}{18}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ujednolicenie obraz\IeC {\'o}w RGB rozdzielczo\IeC {\'s}ciowe}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (475x355) }}{21}{figure.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (475x355), obraz 2 (475x355) }}{21}{figure.2.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (500x450), obraz 2 (500x450) }}{22}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (500x450), obraz 2 (500x450) }}{22}{figure.2.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Rozdzielczo\IeC {\'s}ciowe ujednolicanie obraz\IeC {\'o}w RGB}{23}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumowanie (okreslonej) sta\IeC {\l }ej z obrazem}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy szary, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 50, obraz po normalizacji}}{25}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy szary, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 100, obraz po normalizacji}}{25}{figure.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sumowanie (okreslonej) sta\IeC {\l }ej z obrazem szarym}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w}{28}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{29}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{29}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{30}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{30}{figure.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w szarych}{31}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=50, obraz po normalizacji}}{34}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=100, obraz po normalizacji}}{34}{figure.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mno\IeC {\.z}enie obrazu przez inny obraz}{37}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{38}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{38}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{39}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{39}{figure.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Mno\IeC {\.z}enie dw\IeC {\'o}ch obraz\IeC {\'o}w}{40}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mieszanie obraz\IeC {\'o}w z okreslonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{43}{figure.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.5$}}{43}{figure.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{44}{figure.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.8$}}{44}{figure.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Mieszanie obraz\IeC {\'o}w z okreslonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pot\IeC {\k e}gowanie obrazu (z zadan\IeC {\k a} pot\IeC {\k e}g\IeC {\k a})}{46}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =2$, obraz po normalizacji}}{46}{figure.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =3$, obraz po normalizacji}}{47}{figure.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Pot\IeC {\k e}gowanie obrazu}{47}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dzielenie obrazu przez (zadan\IeC {\k a}) liczb\IeC {\k e}}{49}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=15, obraz po normalizacji}}{49}{figure.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=3, obraz po normalizacji}}{50}{figure.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Dzielnie obrazu przez liczb\IeC {\k e}}{50}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dzielenie obrazu przez inny obraz}{52}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{53}{figure.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{53}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{54}{figure.3.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{54}{figure.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Dzielenie dw\IeC {\'o}ch obraz\IeC {\'o}w}{55}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Pierwiastkowanie obrazu}{57}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem kwadratowym, obraz po normalizacji}}{58}{figure.3.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem stopnia trzeciego, obraz po normalizacji}}{58}{figure.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Pierwiastkowanie obrazu}{59}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Logarytmowanie obrazu}{61}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{62}{figure.3.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{62}{figure.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Logarytmowanie obrazu}{63}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowychh}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sumowanie (okreslonej) sta\IeC {\l }ej z obrazem}{64}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy RGB, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 50, obraz po normalizacji}}{65}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy RGB, obraz po sumowaniu ze sta\IeC {\l }\IeC {\k a} = 100, obraz po normalizacji}}{65}{figure.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sumowanie (okreslonej) sta\IeC {\l }ej z obrazem RGB}{66}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w}{68}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{70}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{70}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{71}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku sumowania dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{71}{figure.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w barwowych}{72}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=50, obraz po normalizacji}}{75}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po przemno\IeC {\.z}eniu przez liczb\IeC {\k e}=100, obraz po normalizacji}}{75}{figure.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{76}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mno\IeC {\.z}enie obrazu przez inny obraz}{78}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{79}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{79}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{80}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{80}{figure.4.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Mno\IeC {\.z}enie dw\IeC {\'o}ch obraz\IeC {\'o}w}{81}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mieszanie obraz\IeC {\'o}w z okreslonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{83}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{84}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.5$}}{84}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{85}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku mieszania obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem $\alpha =0.8$}}{85}{figure.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Mieszanie obraz\IeC {\'o}w z okreslonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{86}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pot\IeC {\k e}gowanie obrazu (z zadan\IeC {\k a} pot\IeC {\k e}g\IeC {\k a})}{87}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =2$, obraz po normalizacji}}{88}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podniesieniu do pot\IeC {\k e}gi $\alpha =3$, obraz po normalizacji}}{88}{figure.4.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pot\IeC {\k e}gowanie obrazu}{89}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dzielenie obrazu przez (zadan\IeC {\k a}) liczb\IeC {\k e}}{91}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=15, obraz po normalizacji}}{92}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po podzieleniu przez liczb\IeC {\k e}=3, obraz po normalizacji}}{92}{figure.4.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dzielnie obrazu przez liczb\IeC {\k e}}{93}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dzielenie obrazu przez inny obraz}{95}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{96}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{96}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej):pierwszy obraz wej\IeC {\'s}ciowy,drugi obraz wej\IeC {\'s}ciowy}}{97}{figure.4.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz powsta\IeC {\l }y w wyniku podzielenia obraz\IeC {\'o}w, obraz wynikowy po normalizacji}}{97}{figure.4.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Dzielenie dw\IeC {\'o}ch obraz\IeC {\'o}w}{98}{lstlisting.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Pierwiastkowanie obrazu}{100}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem kwadratowym, obraz po normalizacji}}{101}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po spierwiastkowaniu pierwiastkiem stopnia trzeciego, obraz po normalizacji}}{101}{figure.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Pierwiastkowanie obrazu}{102}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Logarytmowanie obrazu}{104}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces (Od lewej):obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{105}{figure.4.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces (Od lewej): obraz wej\IeC {\'s}ciowy, obraz po logarytmowaniu logarytmem naturalnym, obraz po normalizacji}}{105}{figure.4.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Logarytmowanie obrazu}{106}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{110}{chapter*.2}\protected@file@percent }
\bibcite{Mokrzycki}{1}
\bibcite{TIFF}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{111}{chapter*.3}\protected@file@percent }
