\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Wykorzystny fortmat pliku obrazu}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Operacje ujednolicania obraz\IeC {\'o}w}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ujednolicenie obraz\IeC {\'o}w szarych geometryczne}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ujednolicenie obraz\IeC {\'o}w szarych rozdzielczo\IeC {\'s}ciowe}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Ujednolicenie obraz\IeC {\'o}w RGB geometryczne}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Ujednolicenie obraz\IeC {\'o}w RGB rozdzielczo\IeC {\'s}ciowe}{20}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{24}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sumowanie (okreslonej) sta\IeC {\l }ej z obrazem}{24}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{33}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Mno\IeC {\.z}enie obrazu przez inny obraz}{37}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Mieszanie obraz\IeC {\'o}w z okreslonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{42}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Pot\IeC {\k e}gowanie obrazu (z zadan\IeC {\k a} pot\IeC {\k e}g\IeC {\k a})}{46}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Dzielenie obrazu przez (zadan\IeC {\k a}) liczb\IeC {\k e}}{49}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Dzielenie obrazu przez inny obraz}{52}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Pierwiastkowanie obrazu}{57}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Logarytmowanie obrazu}{61}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowychh}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Sumowanie (okreslonej) sta\IeC {\l }ej z obrazem}{64}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w}{68}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{74}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Mno\IeC {\.z}enie obrazu przez inny obraz}{78}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Mieszanie obraz\IeC {\'o}w z okreslonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{83}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Pot\IeC {\k e}gowanie obrazu (z zadan\IeC {\k a} pot\IeC {\k e}g\IeC {\k a})}{87}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Dzielenie obrazu przez (zadan\IeC {\k a}) liczb\IeC {\k e}}{91}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Dzielenie obrazu przez inny obraz}{95}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Pierwiastkowanie obrazu}{100}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Logarytmowanie obrazu}{104}{section.4.10}% 
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{110}{chapter*.2}% 
\contentsline {chapter}{Bibliografia}{111}{chapter*.3}% 
